//1.可以使用递减运算符来递减计数器
#include <stdio.h>
int main (void)
{
    int secs;

    for (secs = 5; secs > 0; secs--)
        printf("%d seconds!\n", secs);
    printf("We have ignition!\n");
    return 0;

}
//2.可以让计数器递增2、10等
//3.可以用字符代替数字计算  如 for(ch = 'a'; ch <= 'z'; ch++)
//4.可以让递增的量几何增长，而不是算术增长。 如 把第三个表达式改成 number = number * 2.
//5.第三个表达式可以使用任意合法的表达式。每次迭代都会更新表达式的值
//6.可以省略一个或多个表达式，只要在循环中包含能结束循环的语句即可
//7.第一个表达式不一定式给变量赋值，可以用printf（） 但是只会对第一个表达式运算一次
//8.循环体中的行为可以改变循环头中的表达式。
//9.除了测试迭代次数外，还可以测试其他条件  随关注点变化而变化
